# co.com.choucair.certification.proyectobase

./: build.gradle  serenity.properties
src/test/java/co/com/choucair/certification/proyectobase/runners/: runnerTags.java
