# narrative.format = asciidoc
# serenity.store.html.source = true
# serenity.resized.image.width = 500
# feature.file,language = es
# feature.file.encoding = UTF-8
# serenity.project.name = StatusReport
# serenity.reports.show.step.details = true
# serenity.logging = VERBOSE
# serenity.verbose.steps = true
# serenity.dry.run = false
# serenity.requirements.types = theme, epic, story
# serenity.report.encoding = UTF-8
# serenity.timeout = 5000
# serenity.restart.browser.for.each = NEVER
# webdriver.driver = chrome
# webdriver.wait.for.timeout = 300000
# webdriver.timeouts.implicitlywait = 500
# serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
# webdriver.chrome.driver = chromedriver
# chrome.switches = -incognito,--start-maximized


webdriver.driver = chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.project.name = Demo Project using Serenity and Cucumber
chrome.switches=--start-maximized
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.verbose.steps = FALSE
serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.test.root = net.thucydides.showcase.cucumber.junit









